{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build-storybook",
  "outputDirectory": "packages/ui/storybook-static",
  "framework": null
}
